[gd_scene load_steps=21 format=3 uid="uid://dgbxsjrsw2wra"]

[ext_resource type="Script" path="res://control.gd" id="1_8e6ec"]
[ext_resource type="FontFile" uid="uid://cbw141v74acd0" path="res://Gilroy-Light.otf" id="1_l4lnb"]
[ext_resource type="PackedScene" uid="uid://d0vt6e0urur2r" path="res://wifi_anim_thing.tscn" id="1_v005y"]
[ext_resource type="Texture2D" uid="uid://s52yxvdqyowh" path="res://pictures/logo/bot_left.png" id="4_hccbc"]
[ext_resource type="Texture2D" uid="uid://dx3xan7njnxb0" path="res://pictures/logo/bot_right.png" id="5_itwht"]
[ext_resource type="Texture2D" uid="uid://d3u25g4ribdxy" path="res://pictures/logo/text.png" id="6_wofmp"]
[ext_resource type="Texture2D" uid="uid://rg46ly4n4fup" path="res://pictures/logo/top_left.png" id="7_6dhwn"]
[ext_resource type="Texture2D" uid="uid://c0wcx6huqytyh" path="res://pictures/logo/top_right.png" id="8_3bwd8"]

[sub_resource type="SystemFont" id="SystemFont_psa5o"]

[sub_resource type="Theme" id="Theme_8hq5x"]
Button/fonts/font = SubResource("SystemFont_psa5o")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i0t8p"]
bg_color = Color(0.458824, 0.517647, 0.580392, 0)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1jcs4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxe2v"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.988235, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 5.0
expand_margin_top = 3.0
expand_margin_right = 15.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c2nd1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s41yy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jktde"]

[sub_resource type="Animation" id="Animation_ih7y0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/Panel2/learn:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/wifi_anim_thing:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node/BotLeft:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(314, 325)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node/BotLeft:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node/BotRight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(314, 325)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node/BotRight:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node/TopLeft:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(314, 325)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Node/TopLeft:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Node/TopRight:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(314, 325)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Node/TopRight:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2w5j3"]
resource_name = "Switch"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/Panel2/learn:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/wifi_anim_thing:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_caxaa"]
resource_name = "logo"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node/BotLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(161, 325), Vector2(314, 325)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node/BotLeft:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node/BotRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(314, 580), Vector2(314, 325)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node/BotRight:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node/TopLeft:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(314, 66), Vector2(314, 325)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node/TopLeft:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node/TopRight:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(608, 325), Vector2(314, 325)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Node/TopRight:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cinu1"]
_data = {
"RESET": SubResource("Animation_ih7y0"),
"Switch": SubResource("Animation_2w5j3"),
"logo": SubResource("Animation_caxaa")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_8hq5x")
script = ExtResource("1_8e6ec")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.101961, 0.14902, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -100.0
offset_right = -35.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Panel2" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_i0t8p")

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -20.0
offset_right = 29.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="learn" type="Button" parent="HBoxContainer/Panel2"]
layout_mode = 2
offset_left = 44.0
offset_top = 71.0
offset_right = 156.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(0.988235, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_l4lnb")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_1jcs4")
theme_override_styles/hover = SubResource("StyleBoxFlat_mxe2v")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_c2nd1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_s41yy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jktde")
text = "Start
"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
offset_left = 576.0
offset_top = 648.0
offset_right = 576.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="wifi_anim_thing" parent="CenterContainer" instance=ExtResource("1_v005y")]
position = Vector2(0, -67)
scale = Vector2(0.32, 0.32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cinu1")
}

[node name="Node" type="Node" parent="."]

[node name="BotLeft" type="Sprite2D" parent="Node"]
position = Vector2(314, 325)
texture = ExtResource("4_hccbc")

[node name="BotRight" type="Sprite2D" parent="Node"]
position = Vector2(314, 325)
texture = ExtResource("5_itwht")

[node name="Text" type="Sprite2D" parent="Node"]
position = Vector2(314, 325)
texture = ExtResource("6_wofmp")

[node name="TopLeft" type="Sprite2D" parent="Node"]
position = Vector2(314, 325)
texture = ExtResource("7_6dhwn")

[node name="TopRight" type="Sprite2D" parent="Node"]
position = Vector2(314, 325)
texture = ExtResource("8_3bwd8")

[connection signal="pressed" from="HBoxContainer/Panel2/learn" to="." method="_on_learn_pressed"]
